{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localdb\\SQLEXPRESS;Initial Catalog=SportItem;user=demo;pwd=demo"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
